<!--| Project:  LibUISharp.Windows.csproj          |
    | Assembly: LibUISharp.Windows.dll             |
    | Guid: {F07C70DD-56E7-445C-95DF-85A7E14CD681} |-->
<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\..\build\$(MSBuildProjectName)\obj</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="..\source.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\*.cs" />
    <Compile Include="src\LibUISharp\Windows\*.cs" />
    <Compile Include="src\LibUISharp\Windows\Internal\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ref\*.h" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>