# sdevlibs

./: .appveyor.yml  .azp.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  LibUISharp.Demos.sln  LibUISharp.props  LibUISharp.sln  README.md  THIRD_PARTY_NOTICES.md  appveyor.yml  build-native.cmd  build.cmd  global.json  global.props  sdfx.sln
.msbuild/: BuildPaths.props  CodeAnalysis.targets  DefaultItems.targets  GenerateLibUISharpVersion.targets  GenerateSDFxVersion.targets
.msbuild/targets/: CodeAnalysis.targets
demos/: LibUISharp.Demos.sln  demos.props
demos/ControlGallery/: ControlGallery.csproj  MainWindow.cs  Program.cs  TabPages.cs
demos/ControlGallery/src/: MainWindow.cs  Program.cs  TabPages.cs
demos/DrawTextDemo/: DrawTextDemo.csproj
demos/DrawTextDemo/src/: Program.cs
demos/Histogram/: Histogram.csproj  HistogramWindow.cs  Program.cs  SurfaceHandler.cs
demos/HistogramDemo/: HistogramDemo.csproj
demos/HistogramDemo/src/: MainWindow.cs  Program.cs  SurfaceHandler.cs
demos/LibUISharp.Demos.ControlGallery/: MainWindow.cs  Program.cs  TabPages.cs
demos/LibUISharp.Demos.Histogram/: HistogramWindow.cs  Program.cs  SurfaceHandler.cs
demos/LibUISharp.Demos.SimpleWindow/: Program.cs
demos/SimpleWindow/: Program.cs
demos/SimpleWindowDemo/: Program.cs  SimpleWindowDemo.csproj
examples/: Directory.Build.props  Directory.Build.targets
examples/LibUISharp.Demos.ControlGallery/: MainWindow.cs  TabPages.cs
examples/LibUISharp.Demos.Histogram/: HistogramWindow.cs  SurfaceHandler.cs
examples/LibUISharp.Demos.SimpleWindow/: SimpleWindowExample.csproj
examples/LibUISharp.Demos.SimpleWindow/src/: Program.cs
examples/LibUISharp.Demos.SimpleWindowWithMenu/: Program.cs
examples/PlatformExample/: PlarformExample.csproj
examples/PlatformExample/src/: Program.cs
examples/SimpleWindowExample/: SimpleWindowExample.csproj
examples/SimpleWindowExample/src/: Program.cs
source/: LibUISharp.Build.LibUI.props  LibUISharp.Build.Packaging.props  LibUISharp.Build.props  LibUISharp.sln  source.props
source/LibUISharp/: LibUISharp.csproj  LibUISharp.props
source/LibUISharp.Linux/: LibUISharp.Linux.csproj
source/LibUISharp.MacOS/: LibUISharp.MacOS.csproj
source/LibUISharp.Native/: LibUISharp.Native.Windows.nuspec
source/LibUISharp.Windows/: LibUISharp.Windows.csproj
source/LibUISharp/lib/: libui.A.dylib  libui.so.0
source/LibUISharp/lib/MacOS/: libui.dylib
source/LibUISharp/lib/linux-x64/: libui.so.0
source/LibUISharp/lib/win-x64/: libui.exp  libui.lib
source/LibUISharp/src/: Alignment.cs  Application.cs  Assembly.cs  Button.cs  CheckBox.cs  ComboBox.cs  Control.cs  DataEventArgs.cs  DateTimePicker.cs  EditableComboBox.cs  Form.cs  GlobalSuppressions.cs  Grid.cs  GroupBox.cs  Label.cs  Menu.cs  MenuItem.cs  MessageBox.cs  MultilineEntry.cs  OpenFileDialog.cs  Panel.cs  ProgressBar.cs  RadioButtonGroup.cs  SaveFileDialog.cs  Separator.cs  Slider.cs  SpinBox.cs  TabControl.cs  TextBox.cs  TextChangedEventArgs.cs  Window.cs  WindowEdge.cs
source/LibUISharp/src/.LibUISharp/: Alignment.cs  Application.cs  CheckBox.cs  ColorPicker.cs  ComboBox.cs  Container.cs  ContainerControl.cs  DataEventArgs.cs  EditableComboBox.cs  FormContainer.cs  Grid.cs  GridContainer.cs  GroupBox.cs  Label.cs  Menu.cs  Orientation.cs  Separator.cs  Slider.cs  SpinBox.cs  StackContainer.cs  StackPanel.cs  TabContainer.cs  TextBlock.cs  UIComponent.cs  Window.Dialogs.cs  Window.cs
source/LibUISharp/src/Drawing/: Area.cs  Brush.cs  Brushes.cs  Color.cs  ColorPicker.cs  Context.cs  ExtensionKey.cs  FillMode.cs  LineCap.cs  LineJoin.cs  Matrix.cs  ModifierKeyFlags.cs  Path.cs  Point.cs  PointD.cs  Rectangle.cs  RectangleD.cs  Size.cs  SizeD.cs
source/LibUISharp/src/Internal/: HashHelpers.cs  MarshalHelper.cs  PlatformHelper.cs  UIHandle.cs
source/LibUISharp/src/LibUISharp/: AboutMenuItem.cs  Alignment.cs  Application.cs  Button.cs  CheckBox.cs  CheckMenuItem.cs  ColorPicker.cs  ComboBox.cs  ComboBoxBase.cs  Container.cs  ContainerControl.cs  Control.cs  ControlCollection.cs  DataEventArgs.cs  DateTimePicker.cs  EditableComboBox.cs  Entry.cs  FileDialog.cs  FontPicker.cs  Form.cs  FormContainer.cs  FormContainerItemCollection.cs  Grid.cs  GridContainer.cs  GridContainerItemCollection.cs  GroupBox.cs  GroupContainer.cs  HashExtension.cs  IContainerControl.cs  IControl.cs  Label.cs  LibUISafeHandle.cs  Menu.cs  (+29 more)
sources/: Directory.Build.props  Directory.Build.targets
sources/LibUISharp/: LibUISharp.csproj
sources/LibUISharp.Audio/: LibUISharp.Audio.csproj
sources/LibUISharp.Build.Annotations/: LibUISharp.Build.Annotations.csproj
sources/LibUISharp.Build.NativeCallGenerator/: LibUISharp.Build.NativeCallGenerator.csproj
sources/LibUISharp.CodeAnalysis.NativeCallGenerator/: LibUISharp.CodeAnalysis.NativeCallGenerator.csproj
sources/LibUISharp.Core/: LibUISharp.Core.csproj
sources/LibUISharp.IO.Compression/: LibUISharp.IO.Compression.csproj
sources/LibUISharp.Native.Libui/: LibUISharp.Native.Libui.csproj
sources/LibUISharp.Native.Miniaudio/: LibUISharp.Native.Miniaudio.csproj
sources/LibUISharp.Native.Zstd/: LibUISharp.Native.Zstd.csproj
sources/LibUISharp.UI/: LibUISharp.UI.csproj
sources/LibUISharp.UI.Extras/: LibUISharp.UI.Extras.csproj
sources/LibUISharp/src/: Assembly.cs
sources/SimplexiDev.Audio/: SimplexiDev.Audio.csproj
sources/SimplexiDev.Build.Annotations/: SimplexiDev.Build.Annotations.csproj
sources/SimplexiDev.Build.NativeCallGenerator/: SimplexiDev.Build.NativeCallGenerator.csproj
sources/SimplexiDev.Core/: SimplexiDev.Core.csproj
sources/SimplexiDev.IO.Compression/: SimplexiDev.IO.Compression.csproj
sources/SimplexiDev.Native.Libui/: SimplexiDev.Native.Libui.csproj
sources/SimplexiDev.Native.Miniaudio/: SimplexiDev.Native.Miniaudio.csproj
sources/SimplexiDev.Native.Zstd/: SimplexiDev.Native.Zstd.csproj
sources/SimplexiDev.UI/: SimplexiDev.UI.csproj
sources/SimplexiDev.UI.Extras/: SimplexiDev.UI.Extras.csproj
(+421 files in other folders)
