<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ FileName:             Directory.Build.targets
* Copyright/License:    https://github.com/simplexidev/sdfx/blob/main/LICENSE.md
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SDFxVersionPrefix>0.5.0</SDFxVersionPrefix>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory).msbuild/targets/GenerateSDFxVersion.targets" />
  <Import Project="$(MSBuildThisFileDirectory).msbuild/targets/DefaultItems.targets" />
  <Import Project="$(MSBuildThisFileDirectory).msbuild/targets/CodeAnalysis.targets" />

</Project>