<!--| Project:  LibUISharp.MacOS.csproj            |
    | Assembly: LibUISharp.MacOS.dll               |
    | Guid: {FE22AF64-A94C-49BC-A401-811F801106B2} |-->
<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\..\build\$(MSBuildProjectName)\obj</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="..\source.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\*.cs" />
    <Compile Include="src\LibUISharp\MacOS\*.cs" />
    <Compile Include="src\LibUISharp\MacOS\Internal\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ref\*.h" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>