<!--| Project:  LibUISharp.csproj                  |
    | Assembly: LibUISharp.dll                     |
    | Guid: {F11F9B51-1A65-4D95-AAF2-5C1F61BE77BD} |-->
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\LibUISharp.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NativeLibraryLoader" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\*.cs" />
    <Compile Include="src\LibUISharp\*.cs" />
    <Compile Include="src\LibUISharp\Drawing\*.cs" />
    <Compile Include="src\LibUISharp\Internal\*.cs" />
    <Compile Include="src\LibUISharp\SafeHandles\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ref\*.h" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\libui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\libui.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\libui.A.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- These files are ones that need finished before this PR is merged. -->
    <None Include="src\.todo\LibUISharp\Drawing\*.cs" />
    <None Include="src\.todo\LibUISharp\Internal\NM\Libui\*.cs" />
  </ItemGroup>
</Project>