<!--| Project:  LibUISharp.csproj                  |
    | Assembly: LibUISharp.dll                     |
    | Guid: {F11F9B51-1A65-4D95-AAF2-5C1F61BE77BD} |-->
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\LibUISharp.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\*.cs" />
    <Compile Include="src\LibUISharp\*.cs" />
    <Compile Include="src\LibUISharp\Drawing\*.cs" />
    <Compile Include="src\LibUISharp\Internal\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- These files are ones that need finished before this PR is merged. -->
    <None Include="src\.LibUISharp\*.cs" />
    <None Include="src\.LibUISharp\Drawing\*.cs" />
    <None Include="src\.LibUISharp\Internal\*.cs" />
    <None Include="src\.LibUISharp\Internal\NM\*.cs" />
    <None Include="src\.LibUISharp\Internal\NM\Libui\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\WinNT\libui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\Linux\libui.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\MacOS\libui.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\osx-x64\native</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NativeLibraryLoader" Version="1.0.8" />
  </ItemGroup>
</Project>