<!--| Project:  LibUISharp.csproj                  |
    | Assembly: LibUISharp.dll                     |
    | Guid: {F11F9B51-1A65-4D95-AAF2-5C1F61BE77BD} |-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\*.cs" />
    <Compile Include="src\LibUISharp\*.cs" />
    <Compile Include="src\LibUISharp\Drawing\*.cs" />
    <Compile Include="src\LibUISharp\Internal\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- These files are ones that need finished before this PR is merged. -->
    <None Include="src\.LibUISharp\*.cs" />
    <None Include="src\.LibUISharp\Drawing\*.cs" />
    <None Include="src\.LibUISharp\Internal\*.cs" />
    <None Include="src\.LibUISharp\Internal\NM\*.cs" />
    <None Include="src\.LibUISharp\Internal\NM\Libui\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\WinNT\libui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\Linux\libui.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\MacOS\libui.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\osx-x64\native</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="ref\ui.h" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NativeLibraryLoader" Version="1.0.8" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <Authors>Thomas Corwin, et al.</Authors>
    <Copyright>2018 (c) Thomas Corwin</Copyright>
    <Version>0.4.0-alpha</Version>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Description>LibUI Bindings for .NET Core (C#)</Description>
    <PackageTags>libui;ui;gui;drawing;desktop;cross-platform;netcore;netstandard</PackageTags>
    <PackageReleaseNotes>Version $(Version)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tom-corwin/LibUISharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tom-corwin/LibUISharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tom-corwin/LibUISharp</RepositoryUrl>
  </PropertyGroup>
</Project>