<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* FileName:             SimpleWindowExample.csproj
* Copyright/License:    https://github.com/simplexidev/sdfx/blob/main/LICENSE.md
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectReference Include="../../sources/SimplexiDev.Core/SimplexiDev.Core.csproj" />
		<ProjectReference Include="../../sources/SimplexiDev.UI/SimplexiDev.UI.csproj" />
	</ItemGroup>
</Project>