<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ FileName:             BuildPaths.props
~ Copyright/License:    https://github.com/tom-corwin/libuisharp/blob/master/LICENSE.md
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LibUISharpRepoPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), global.json)).\</LibUISharpRepoPath>
    <LibUISharpProjectBasePath>$(LibUISharpRepoPath)$(LibUISharpProjectCategory)\</LibUISharpProjectBasePath>
    <LibUISharpProjectPath>$(LibUISharpProjectBasePath)$(MSBuildProjectName)</LibUISharpProjectPath>
  </PropertyGroup>

  <PropertyGroup>
    <LibUISharpBaseBuildPath>$(LibUISharpRepoPath)build\</LibUISharpBaseBuildPath>
    <LibUISharpProjectCategoryBuildPath>$(LibUISharpBaseBuildPath)$(LibUISharpProjectCategory)\</LibUISharpProjectCategoryBuildPath>
    <LibUISharpProjectBuildPath>$(LibUISharpProjectCategoryBuildPath)$(MSBuildProjectName)\$(Configuration)\</LibUISharpProjectBuildPath>
    <LibUISharpProjectBuildBinPath>$(LibUISharpProjectBuildPath)bin\</LibUISharpProjectBuildBinPath>
    <LibUISharpProjectBuildObjPath>$(LibUISharpProjectBuildPath)obj\</LibUISharpProjectBuildObjPath>
    <LibUISharpProjectBuildDocPath>$(LibUISharpProjectBuildPath)doc\</LibUISharpProjectBuildDocPath>
    <LibUISharpProjectBuildPkgPath>$(LibUISharpProjectBuildPath)pkg\</LibUISharpProjectBuildPkgPath>

    <BaseOutputPath>$(LibUISharpProjectBuildBinPath)</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <BaseIntermediateOutputPath>$(LibUISharpProjectBuildObjPath)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
  </PropertyGroup>

</Project>