<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ FileName:             GenerateLibUISharpVersion.targets
~ Copyright/License:    https://github.com/tom-corwin/libuisharp/blob/master/LICENSE.md
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="BuildVersionGenerator"  TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
        <VersionInput ParameterType="System.String" Required="true" />
        <CIBuildNumber ParameterType="System.String" Required="false" />
		<GitBranch ParameterType="System.String" Required="false" />
        <BuildVersion ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
		  if (string.IsNullOrEmpty(BuildNumber) && !string.IsNullOrEmpty(GitBranch))
		  {
		      if (GitBranch.Contains("refs/pull/"))
			      BuildVersion = $"{VersionInput}-build.{BuildNumber};
		      else
				  BuildVersion = ${VersionInput}-build.{BuildNumber}.pr{GitBranch.Split('/')[2]}
		  }
		  else
		      BuildVersion = $"{VersionInput}-build.{DateTime.Now.ToString("yyMMdd")}};
        ]]>
      </Code>
    </Task>
  </UsingTask>
  
  <Target Name="GenerateLibUISharpVersion">
    <BuildVersionGenerator VersionInput="$(_VersionBase)" CIBuildNumber="$(_CIBuildNumber)" GitBranch="$(_GitBranch)">
      <Output TaskParameter="BuildVersion" PropertyName="GeneratedBuildVersion" />
    </BuildVersionGenerator>
    <PropertyGroup>
      <Version>$(GeneratedBuildVersion)</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <PackageVersion>$(GeneratedBuildVersion)</PackageVersion>
    </PropertyGroup>
    <Message Text="Generated Build Version: '$(Version)'" Importance="High" />
  </Target>

</Project>